<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trainingwheels">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- To request foreground location access, declare one of these permissions. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tire"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tire"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrainingWheels">
        <activity
            android:name=".CalendarActivity"
            android:exported="true"
            android:theme="@style/Theme.TrainingWheels"/>

        <activity
            android:name=".RunningActivity"
            android:exported="true"
            android:theme="@style/Theme.TrainingWheels"/>

        <activity android:name=".ExerciseActivity"
            android:theme="@style/Theme.TrainingWheels"/>
        <activity android:name=".IndividualActivity"
            android:theme="@style/Theme.TrainingWheels"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBICOY0ddu4mfQRGvVpn7h8MuUlnSQDkLU" />
    </application>

</manifest>