<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ubuntu_orange">#E95420</color>
    <color name="ubuntu_cool_grey">#333333</color>
    <color name="ubuntu_light_aubergine">#77216F</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="other_pink">#E67687</color>
    <color name="haney_blue">#8CD3FF</color>
</resources>